<!DOCTYPE html>
<html lang="en">

<head>
  <title>Plasticity - Archives</title>
  <base target="_self" rel="noreferrer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./theme/css/main.css" />
  <meta charset="utf-8" />
  <link
    href="n-onorato.github.io/feeds/all.atom.xml"
    type="application/atom+xml" rel="alternate" title="Plasticity Full Atom Feed" />

  <style>
    html {
      background-color: rgb(49, 49, 49);
      margin: 0;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 0;
    }

    main {
      margin: 0;
      padding: 0;
      flex-grow: 1;

      background-image: url(./theme/prism_light_tiny.png);
    }

    blockquote {
      margin: 5px 1rem 5px 1rem;
      padding: .5rem 1rem;
      background-color: #e6e6e6;
      border-left: 5px solid lightslategray;
    }

    blockquote p {
      margin: 0;
      font-family: 'Times New Roman', Times, serif
    }
  </style>

</head>



<body id="index" class="home">
  <div id="title-container">
    <header id="banner" class="body">
      <h1><a href="./">Plasticity <strong></strong></a></h1>
      <p id="subtitle">Where minds change.</p>
    </header><!-- /#banner -->  </div>
  <main>
<h1>Archives for Plasticity</h1>

<dl>
    <dt>Wed 17 July 2019</dt>
    <dd><a href="./sleep-caffeine-lifestyle.html">The problem of Caffeine</a></dd>
    <dt>Tue 25 June 2019</dt>
    <dd><a href="./Metro-Exodus-Review.html">A Review of Metro Exodus</a></dd>
    <dt>Wed 19 June 2019</dt>
    <dd><a href="./Kids-Screen-Time.html">Kids and Screen Time</a></dd>
    <dt>Thu 13 June 2019</dt>
    <dd><a href="./ImStuckInaWellandThatsOk.html">Life Without Curiosity</a></dd>
    <dt>Tue 11 June 2019</dt>
    <dd><a href="./Arkane-Studios-Is-Cool.html">Discovering Arkane</a></dd>
    <dt>Fri 07 June 2019</dt>
    <dd><a href="./GPS-Wont-Rot-Your-Brain.html">Your brain is fine using GPS</a></dd>
</dl>
  </main>

  <footer id="contentinfo" class="body">
    <address id="about" class="vcard body">
      Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a
        href="http://python.org">Python</a>.
    </address><!-- /#about -->
  </footer><!-- /#contentinfo -->
</body>


</html>