<!DOCTYPE html>
<html lang="en">

<head>
    <title>Plasticity - My First Blog Post</title>
  <base target="_self" rel="noreferrer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./theme/css/main.css" />
  <meta charset="utf-8" />
  <link
    href="n-onorato.github.io/feeds/all.atom.xml"
    type="application/atom+xml" rel="alternate" title="Plasticity Full Atom Feed" />
  <link
    href="n-onorato.github.io/feeds/quick.atom.xml"
    type="application/atom+xml" rel="alternate" title="Plasticity Categories Atom Feed" />

  <link rel="stylesheet" type="text/css" href="./theme/css/article.css" />




  <style>
    html {
      background-color: rgb(49, 49, 49);
      margin: 0;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 0;
    }

    main {
      margin: 0;
      padding: 0;
      flex-grow: 1;

      background-image: url(./theme/prism_light_tiny.png);
    }

    blockquote {
      margin: 5px 1rem 5px 1rem;
      padding: .5rem 1rem;
      background-color: #e6e6e6;
      border-left: 5px solid lightslategray;
    }

    blockquote p {
      margin: 0;
      font-family: 'Times New Roman', Times, serif
    }
  </style>

</head>



<body id="index" class="home">
  <div id="title-container">
    <header id="banner" class="body">
      <h1><a href="./">Plasticity <strong></strong></a></h1>
      <p id="subtitle">Where minds change.</p>
    </header><!-- /#banner -->  </div>
  <main>
<section id="content" class="body">
  <header>
    <h2 class="entry-title">My First Blog Post</h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2019-06-02T17:30:00-06:00">
      Sun 02 June 2019
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="./author/nicholas-onorato.html">Nicholas Onorato</a>
    </address>
    <div class="category">
        Category: <a href="./category/quick.html">Quick</a>
    </div>
  </footer><!-- /.post-info -->
    <img class="header-image" src="./images/FirstBanner.jpg" data-title="my-first-blog-post">
  <div class="entry-content">
    <p>This is just a quick little <strong>post</strong> where I'm testing out Pelican.</p>
  </div><!-- /.entry-content -->
</section>
  </main>

  <footer id="contentinfo" class="body">
    <address id="about" class="vcard body">
      Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a
        href="http://python.org">Python</a>.
    </address><!-- /#about -->
  </footer><!-- /#contentinfo -->
</body>


</html>