<!DOCTYPE html>
<html lang="en">

<head>
    <title>Plasticity - Exploring the uses for WebP</title>
  <base target="_self" rel="noreferrer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../theme/css/main.css" />
  <meta charset="utf-8" />
  <link
    href="n-onorato.github.io/feeds/all.atom.xml"
    type="application/atom+xml" rel="alternate" title="Plasticity Full Atom Feed" />
  <link
    href="n-onorato.github.io/feeds/technology.atom.xml"
    type="application/atom+xml" rel="alternate" title="Plasticity Categories Atom Feed" />

  <link rel="stylesheet" type="text/css" href="../theme/css/article.css" />


    <meta name="tags" content="compression" />
    <meta name="tags" content="google" />


  <style>
    html {
      background-color: rgb(49, 49, 49);
      margin: 0;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 0;
    }

    main {
      margin: 0;
      padding: 0;
      flex-grow: 1;

      background-image: url(../theme/prism_light_tiny.png);
    }

    blockquote {
      margin: 5px 1rem 5px 1rem;
      padding: .5rem 1rem;
      background-color: #e6e6e6;
      border-left: 5px solid lightslategray;
    }

    blockquote p {
      margin: 0;
      font-family: 'Times New Roman', Times, serif
    }
  </style>

</head>



<body id="index" class="home">
  <div id="title-container">
    <header id="banner" class="body">
      <h1><a href="../">Plasticity <strong></strong></a></h1>
      <p id="subtitle">Where minds change.</p>
    </header><!-- /#banner -->  </div>
  <main>
<section id="content" class="body">
  <header>
    <h2 class="entry-title">Exploring the uses for WebP</h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2019-06-14T19:24:00-06:00">
      Fri 14 June 2019
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="../author/nicholas-onorato.html">Nicholas Onorato</a>
    </address>
    <div class="category">
        Category: <a href="../category/technology.html">Technology</a>
    </div>
    <div class="tags">
        Tags:
            <a href="../tag/compression.html">compression</a>
            <a href="../tag/google.html">google</a>
    </div>
  </footer><!-- /.post-info -->
    <img class="header-image" src="../images/quality.jpg" data-title="exploring-the-uses-for-webp">
  <div class="entry-content">
    <p>As I put together this little blog and other web platforms I've tried to keep assets lightweight. I do this because I want the page to load quickly, but also because like <a href="https://solar.lowtechmagazine.com/">low-tech magazine</a> I recognize that bandwidth uses electricity. If I can put in a little bit of effort to reduce file sizes so that I can increase site performance and be more energy efficient you're damn right I'm doing it. I'm also very inters&gt;ted in photography, which is where the banner image for this post came from. As well as computer graphics, what do web development, photography, and computer graphics have in common you may ask? Well people in all fields become familiar and argue about how images and data are encoded and decoded. They all have different requirements but for me it means I have a slight obsession with file types.</p>
  </div><!-- /.entry-content -->
</section>
  </main>

  <footer id="contentinfo" class="body">
    <address id="about" class="vcard body">
      Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a
        href="http://python.org">Python</a>.
    </address><!-- /#about -->
  </footer><!-- /#contentinfo -->
</body>


</html>