<!DOCTYPE html>
<html lang="en">

<head>
    <title>Plasticity - Lessons learned from my parents garden</title>
  <base target="_self" rel="noreferrer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../theme/css/main.css" />
  <meta charset="utf-8" />
  <link
    href="n-onorato.github.io/feeds/all.atom.xml"
    type="application/atom+xml" rel="alternate" title="Plasticity Full Atom Feed" />
  <link
    href="n-onorato.github.io/feeds/thoughts.atom.xml"
    type="application/atom+xml" rel="alternate" title="Plasticity Categories Atom Feed" />

  <link rel="stylesheet" type="text/css" href="../theme/css/article.css" />


    <meta name="tags" content="reflection" />
    <meta name="tags" content="gardening" />


  <style>
    html {
      background-color: rgb(49, 49, 49);
      margin: 0;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 0;
    }

    main {
      margin: 0;
      padding: 0;
      flex-grow: 1;

      background-image: url(../theme/prism_light_tiny.png);
    }

    blockquote {
      margin: 5px 1rem 5px 1rem;
      padding: .5rem 1rem;
      background-color: #e6e6e6;
      border-left: 5px solid lightslategray;
    }

    blockquote p {
      margin: 0;
      font-family: 'Times New Roman', Times, serif
    }
  </style>

</head>



<body id="index" class="home">
  <div id="title-container">
    <header id="banner" class="body">
      <h1><a href="../">Plasticity <strong></strong></a></h1>
      <p id="subtitle">Where minds change.</p>
    </header><!-- /#banner -->  </div>
  <main>
<section id="content" class="body">
  <header>
    <h2 class="entry-title">Lessons learned from my parents garden</h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2019-07-22T12:24:00-06:00">
      Mon 22 July 2019
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="../author/nicholas-onorato.html">Nicholas Onorato</a>
    </address>
    <div class="category">
        Category: <a href="../category/thoughts.html">Thoughts</a>
    </div>
    <div class="tags">
        Tags:
            <a href="../tag/reflection.html">reflection</a>
            <a href="../tag/gardening.html">gardening</a>
    </div>
  </footer><!-- /.post-info -->
    <img class="header-image" src="../images/garden.jpg" data-title="lessons-learned-from-my-parents-garden">
  <div class="entry-content">
    <p>My parents home is an acre in rural colorado. I've lived there the majority of my life and for the past 10+ years they've kept a large vegetable garden in the back yard. At times in my life I hated this garden. Because I had to help pull weeds when they had gotten out of control. That was my parents style, huge intermittent chunks of effort were thrown at the garden to keep it in shape. But having done that I began to learn lessons as I got older that I think will help me when I create my own garden. </p>
  </div><!-- /.entry-content -->
</section>
  </main>

  <footer id="contentinfo" class="body">
    <address id="about" class="vcard body">
      Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a
        href="http://python.org">Python</a>.
    </address><!-- /#about -->
  </footer><!-- /#contentinfo -->
</body>


</html>