<!DOCTYPE html>
<html lang="en">

<head>
    <title>Plasticity - The world has a communication problem</title>
  <base target="_self" rel="noreferrer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../theme/css/main.css" />
  <meta charset="utf-8" />
  <link
    href="n-onorato.github.io/feeds/all.atom.xml"
    type="application/atom+xml" rel="alternate" title="Plasticity Full Atom Feed" />
  <link
    href="n-onorato.github.io/feeds/thoughts.atom.xml"
    type="application/atom+xml" rel="alternate" title="Plasticity Categories Atom Feed" />

  <link rel="stylesheet" type="text/css" href="../theme/css/article.css" />




  <style>
    html {
      background-color: rgb(49, 49, 49);
      margin: 0;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 0;
    }

    main {
      margin: 0;
      padding: 0;
      flex-grow: 1;

      background-image: url(../theme/prism_light_tiny.png);
    }

    blockquote {
      margin: 5px 1rem 5px 1rem;
      padding: .5rem 1rem;
      background-color: #e6e6e6;
      border-left: 5px solid lightslategray;
    }

    blockquote p {
      margin: 0;
      font-family: 'Times New Roman', Times, serif
    }
  </style>

</head>



<body id="index" class="home">
  <div id="title-container">
    <header id="banner" class="body">
      <h1><a href="../">Plasticity <strong></strong></a></h1>
      <p id="subtitle">Where minds change.</p>
    </header><!-- /#banner -->  </div>
  <main>
<section id="content" class="body">
  <header>
    <h2 class="entry-title">The world has a communication problem</h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2019-06-25T12:15:00-06:00">
      Tue 25 June 2019
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="../author/nicholas-onorato.html">Nicholas Onorato</a>
    </address>
    <div class="category">
        Category: <a href="../category/thoughts.html">Thoughts</a>
    </div>
  </footer><!-- /.post-info -->
    <img class="header-image" src="../images/MetroSmall.jpg" data-title="the-world-has-a-communication-problem">
  <div class="entry-content">
    <p>Supposedly the marketing budget for Avengers: Endgame was somewhere in the ballpark of 200 million. That's a significant amount of money to tell people you made a movie and to build hype. I can't imagine the marketing department was trying to get people new to the avengers to see it as they'd be completely lost by the story.</p>
<p>Letting people know about the movie also seems like it should be a really easy task considering the power of the internet. Although there's no one tool or system that seems to facilitate that. Unfortunately I think there used to be but we chose a different path. But lets take a moment and look at the big picture. There's a ton of information out there and some of it is intensely relevant and valuable to us. This could come in the form of job opportunities, media releases, Scholarship opportunities, sales, local events, weather forecasts, as well as other things like laws that have changed that affect you.</p>
  </div><!-- /.entry-content -->
</section>
  </main>

  <footer id="contentinfo" class="body">
    <address id="about" class="vcard body">
      Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a
        href="http://python.org">Python</a>.
    </address><!-- /#about -->
  </footer><!-- /#contentinfo -->
</body>


</html>